<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fae5e14d219549d3850f8cc74e77b02d" Name="Diagram1">
        <EntityTypeShape EntityType="dbUsersModel.person" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUsersModel.role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUsersModel.sysdiagrams" Width="1.5" PointX="4.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUsersModel.users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbUsersModel.logsData" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbUsersModel.FK_logsData_person" ManuallyRouted="false" />
        <AssociationConnector Association="dbUsersModel.FK_person_users" ManuallyRouted="false" />
        <AssociationConnector Association="dbUsersModel.FK_users_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>